rm(list=ls())
gc()

library(xtable)
library(tidyverse)
library(magrittr)
library(MESS)
library(MASS)
library(glasso)
library(car)
library(fossil)

library(RColorBrewer)
coul = brewer.pal(8, "Dark2") 
coul = colorRampPalette(coul)(15)[-c(2,4,7)]
palette(coul)

library(prs)



allCombi <- combn(1:q, 2) 


K <- 100 # reps
J <- 10 # length(rho)
L <- 5 # length(Bval)
Bval <- seq(.5, 2.5, length.out = L)
rho <- seq(0.1, 1, length.out = J)




# Gaussian
N <- 1000
q <- 10
p <- 10000
set.seed(1)
X <- matrix(sample(0:2, N*p, replace=TRUE), nrow=N, ncol=p)
B <- matrix(0, nrow = p, ncol = q)
B[1:2, 1:2] <- 2
B[3:4, 3:4] <- 2
Y <- X %*% B + matrix(rnorm(N*q), nrow = N, ncol = q)
###
pc <- prsclust(x = X, y = Y, rho = 0.001)
ad <- pc$adjMat
1-ad
ad[abs(ad) > 0.000001] <- 1
pc <- prsclust(x = X, y = Y, rho = 0.01)
ad <- pc$adjMat
ad[abs(ad) > 0.000001] <- 1
pc <- prsclust(x = X, y = Y, rho = 0.1)
ad <- pc$adjMat
ad[abs(ad) > 0.000001] <- 1
pc <- prsclust(x = X, y = Y, rho = 0.5)
ad <- pc$adjMat
ad[abs(ad) > 0.000001] <- 1
pc <- prsclust(x = X, y = Y, rho = 1)
ad <- pc$adjMat
ad[abs(ad) > 0.000001] <- 1


x <- abs(sapply(group1, function(x) x - group1))
# abs(outer(group1, group1, "-"))
x[x > 1] <- 1

y <- abs(sapply(group2, function(x) x - group2))
y[y > 1] <- 1

group1 <- c(1,2,1,3,4)
group2 <- c(1, 1, 1, 2, 3)
randIdx(group1, group2)


group1 <- matrix(1, ncol = 5, nrow = 5)
group1[c(1,3),c(1,3)] <- 0
diag(group1) <- 0

group2 <- matrix(1, ncol = 5, nrow = 5)
group2[1:3,1:3] <- 0
diag(group2) <- 0

randIdx(group1, group2)
rand.index(group1, group2)

a <- sum(x[upper.tri(x)] == 0 & y[upper.tri(y)] == 0)
b <- sum(x[upper.tri(x)] == 1 & y[upper.tri(y)] == 1)
c <- sum(x[upper.tri(x)] == 0 & y[upper.tri(y)] == 1)
d <- sum(x[upper.tri(x)] == 1 & y[upper.tri(y)] == 0)

RI <- (a + b)/(a + b + c + d)

group1 <- c(1,1,7,8,9,10,11,12,13,14)
group2 <- 1:10


group1 <- c(1:6)
group2 <- c(1,1,2:5)
adj.rand.index(group1, group2)

group1 <- c(1,1,1,2:4)
group2 <- c(1,1,2:5)
adj.rand.index(group1, group2)


randIdx(group1, group2)
randIdx <- function (group1, group2) {
  
  x <- abs(sapply(group1, function(x) x - group1))
  # abs(outer(group1, group1, "-"))
  x[x > 1] <- 1
  
  y <- abs(sapply(group2, function(x) x - group2))
  y[y > 1] <- 1
  
  a <- sum(x[upper.tri(x)] == 0 & y[upper.tri(y)] == 0)
  b <- sum(x[upper.tri(x)] == 1 & y[upper.tri(y)] == 1)
  c <- sum(x[upper.tri(x)] == 0 & y[upper.tri(y)] == 1)
  d <- sum(x[upper.tri(x)] == 1 & y[upper.tri(y)] == 0)
  
  RI <- (a + b)/(a + b + c + d)
  nagree <- a + b
  ndisag <- c + d
  
  list(RI = RI, nagree = nagree, ndisag = ndisag)
  
}


group1 <- 1:6
group2 <- rep(1, 6)

randIdx(group1, group2)









group1 <- c(1,2,1,3,4)
group2 <- c(1, 1, 1, 2, 3)
group3 <- 1:5

group1 <- c(1,1,7,8,9,10,11,12,13,14)
group2 <- 1:10


group1 <- c(1:6)
group2 <- c(1,1,2:5)
adj.rand.index(group1, group2)

group1 <- c(1,1,1,2:4)
group2 <- c(1,1,2:5)
adj.rand.index(group1, group2)