library(EdGwas)
library(MASS)
library(microbenchmark)
library(ggplot2)
library(lme4)

library(RColorBrewer)
coul = brewer.pal(8, "Dark2")
coul = colorRampPalette(coul)(15)[-c(2,4,7)]
coul <- c(rgb(195, 65, 2, maxColorValue = 255),
          rgb(253, 94, 15, maxColorValue = 255),
          rgb(253, 130, 70, maxColorValue = 255),
          rgb(253, 166, 125, maxColorValue = 255))
palette(coul)


set.seed(1)

N <- 2^13
p <- 2^13
q <- 2^7

proba <- 0.3
n <- 2
X <- matrix(rbinom(n = N*p, size = n, prob = proba), nrow=N, ncol=p)
SigmaE <- diag(x = 1, nrow = q, ncol = q)

B <- matrix(0, nrow = p, ncol = q)
B[1, 1:2] <- 2

YY <- X %*% B + mvrnorm(n = N, rep(0, q), SigmaE)
Y <- scale(YY)

PS <- ps.edgwas(x = X, y = Y)$PS









data <- lapply(1:7, function(q) {
  nouts <- 2^q
  nobs <- 1000
  y <- Y[1:nobs, 1:nouts]
  x <- PS[1:nobs, 1:nouts]

  res <- matrix(NA, nrow = nobs, ncol = nouts)
  for (l in seq(nouts)) {
    xl <- PS[1:nobs, l]
    lmfit <- lm(y[ ,l] ~ xl)
    res[, l] <- resid(lmfit)
  }

  yVec <- as.vector(t(y))
  xList <-  apply(x, 1, function(xi) Matrix::bdiag(lapply(xi, function(i) cbind(1, i))))
  xMat <- do.call(rbind, xList)

  lowerA <- matrix(0, nrow = nouts, ncol = nouts)
  g  <- igraph::graph.adjacency(lowerA)
  clu <- igraph::components(g)

  return(list(res = res, nouts = nouts, clu = clu, nobs = nobs,
              xMat = xMat, yVec = yVec, y = y))
})


fglsfit <- EdGwas::.fgls.edgwas(res = data[[1]]$res, nouts = data[[1]]$nouts,
                                clu = data[[1]]$clu, nobs = data[[1]]$nobs,
                                xMat = data[[1]]$xMat, yVec = data[[1]]$yVec,
                                y = data[[1]]$y)


data2 <- lapply(1:7, function(q) {
  nouts <- 2^q
  nobs <- 1000
  y <- Y[1:nobs, 1:nouts]
  x <- PS[1:nobs, 1:nouts]

  # lmer
  yVec <- as.vector(y)
  g <- rep(1:nrow(y), nouts)
  traitID <- as.factor(rep(1:nouts, each = nrow(y)))
  psVec <- as.vector(x)

  return(list(yVec = yVec, psVec = psVec, traitID = traitID, g = g))
})


qq <- 7
fitlmer <- lmer(data2[[qq]]$yVec ~ -1 + data2[[qq]]$psVec:data2[[qq]]$traitID + data2[[qq]]$traitID + (1 | data2[[qq]]$g))



micbenEDGWASq <- microbenchmark(
  EdGwas::.fgls.edgwas(res = data[[1]]$res, nouts = data[[1]]$nouts,
                       clu = data[[1]]$clu, nobs = data[[1]]$nobs,
                       xMat = data[[1]]$xMat, yVec = data[[1]]$yVec,
                       y = data[[1]]$y),
  EdGwas::.fgls.edgwas(res = data[[2]]$res, nouts = data[[2]]$nouts,
                       clu = data[[2]]$clu, nobs = data[[2]]$nobs,
                       xMat = data[[2]]$xMat, yVec = data[[2]]$yVec,
                       y = data[[2]]$y),
  EdGwas::.fgls.edgwas(res = data[[3]]$res, nouts = data[[3]]$nouts,
                       clu = data[[3]]$clu, nobs = data[[3]]$nobs,
                       xMat = data[[3]]$xMat, yVec = data[[3]]$yVec,
                       y = data[[3]]$y),
  EdGwas::.fgls.edgwas(res = data[[4]]$res, nouts = data[[4]]$nouts,
                       clu = data[[4]]$clu, nobs = data[[4]]$nobs,
                       xMat = data[[4]]$xMat, yVec = data[[4]]$yVec,
                       y = data[[4]]$y),
  EdGwas::.fgls.edgwas(res = data[[5]]$res, nouts = data[[5]]$nouts,
                       clu = data[[5]]$clu, nobs = data[[5]]$nobs,
                       xMat = data[[5]]$xMat, yVec = data[[5]]$yVec,
                       y = data[[5]]$y),
  EdGwas::.fgls.edgwas(res = data[[6]]$res, nouts = data[[6]]$nouts,
                       clu = data[[6]]$clu, nobs = data[[6]]$nobs,
                       xMat = data[[6]]$xMat, yVec = data[[6]]$yVec,
                       y = data[[6]]$y),
  EdGwas::.fgls.edgwas(res = data[[7]]$res, nouts = data[[7]]$nouts,
                       clu = data[[7]]$clu, nobs = data[[7]]$nobs,
                       xMat = data[[7]]$xMat, yVec = data[[7]]$yVec,
                       y = data[[7]]$y)
)

save(micbenEDGWASq,
     file = paste0("/home/ann-sophie/wip/noDisease/paper1/200421micbenEDGWASq.RData"))


micbenLMERq <- microbenchmark(
  lmer(data2[[1]]$yVec ~ -1 + data2[[1]]$psVec:data2[[1]]$traitID + data2[[1]]$traitID + (1 | data2[[1]]$g)),
  lmer(data2[[2]]$yVec ~ -1 + data2[[2]]$psVec:data2[[2]]$traitID + data2[[2]]$traitID + (1 | data2[[2]]$g)),
  lmer(data2[[3]]$yVec ~ -1 + data2[[3]]$psVec:data2[[3]]$traitID + data2[[3]]$traitID + (1 | data2[[3]]$g)),
  lmer(data2[[4]]$yVec ~ -1 + data2[[4]]$psVec:data2[[4]]$traitID + data2[[4]]$traitID + (1 | data2[[4]]$g)),
  lmer(data2[[5]]$yVec ~ -1 + data2[[5]]$psVec:data2[[5]]$traitID + data2[[5]]$traitID + (1 | data2[[5]]$g)),
  lmer(data2[[6]]$yVec ~ -1 + data2[[6]]$psVec:data2[[6]]$traitID + data2[[6]]$traitID + (1 | data2[[6]]$g))
)

save(micbenLMERq,
     file = paste0("/home/ann-sophie/wip/noDisease/paper1/200421micbenLMERq.RData"))

load(file = paste0("/home/ann-sophie/wip/noDisease/paper1/200421micbenEDGWASq.RData"))

timeEDGWAS <- tapply(micbenEDGWASq$time, INDEX = micbenEDGWASq$expr, median)
timeLMER <- tapply(micbenLMERq$time, INDEX = micbenLMERq$expr, median)
plot(2^(1:7), timeEDGWAS,
     bty = "n", type = "l", xlab = "q", ylab = "Time (seconds)", log = "xy",
     xlim = c(2^1,2^7), ylim = range(timeEDGWAS, timeLMER))
lines(2^(1:6), timeLMER)

























data <- lapply(1:13, function(q) {
  nouts <- 2^4
  nobs <- 2^q
  y <- Y[1:nobs, 1:nouts]
  x <- PS[1:nobs, 1:nouts]
  
  res <- matrix(NA, nrow = nobs, ncol = nouts)
  for (l in seq(nouts)) {
    xl <- PS[1:nobs, l]
    lmfit <- lm(y[ ,l] ~ xl)
    res[, l] <- resid(lmfit)
  }
  
  yVec <- as.vector(t(y))
  xList <-  apply(x, 1, function(xi) Matrix::bdiag(lapply(xi, function(i) cbind(1, i))))
  xMat <- do.call(rbind, xList)
  
  lowerA <- matrix(0, nrow = nouts, ncol = nouts)
  g  <- igraph::graph.adjacency(lowerA)
  clu <- igraph::components(g)
  
  return(list(res = res, nouts = nouts, clu = clu, nobs = nobs,
              xMat = xMat, yVec = yVec, y = y))
})


fglsfit <- EdGwas::.fgls.edgwas(res = data[[2]]$res, nouts = data[[2]]$nouts,
                                clu = data[[2]]$clu, nobs = data[[2]]$nobs,
                                xMat = data[[2]]$xMat, yVec = data[[2]]$yVec,
                                y = data[[2]]$y)


data2 <- lapply(1:13, function(q) {
  nouts <- 2^4
  nobs <- 2^q
  y <- Y[1:nobs, 1:nouts]
  x <- PS[1:nobs, 1:nouts]
  
  # lmer
  yVec <- as.vector(y)
  g <- rep(1:nrow(y), nouts)
  traitID <- as.factor(rep(1:nouts, each = nrow(y)))
  psVec <- as.vector(x)
  
  return(list(yVec = yVec, psVec = psVec, traitID = traitID, g = g))
})


qq <- 2
fitlmer <- lmer(data2[[qq]]$yVec ~ -1 + data2[[qq]]$psVec:data2[[qq]]$traitID + data2[[qq]]$traitID + (1 | data2[[qq]]$g))



micbenEDGWASN <- microbenchmark(
  EdGwas::.fgls.edgwas(res = data[[2]]$res, nouts = data[[2]]$nouts,
                       clu = data[[2]]$clu, nobs = data[[2]]$nobs,
                       xMat = data[[2]]$xMat, yVec = data[[2]]$yVec,
                       y = data[[2]]$y),
  EdGwas::.fgls.edgwas(res = data[[3]]$res, nouts = data[[3]]$nouts,
                       clu = data[[3]]$clu, nobs = data[[3]]$nobs,
                       xMat = data[[3]]$xMat, yVec = data[[3]]$yVec,
                       y = data[[3]]$y),
  EdGwas::.fgls.edgwas(res = data[[4]]$res, nouts = data[[4]]$nouts,
                       clu = data[[4]]$clu, nobs = data[[4]]$nobs,
                       xMat = data[[4]]$xMat, yVec = data[[4]]$yVec,
                       y = data[[4]]$y),
  EdGwas::.fgls.edgwas(res = data[[5]]$res, nouts = data[[5]]$nouts,
                       clu = data[[5]]$clu, nobs = data[[5]]$nobs,
                       xMat = data[[5]]$xMat, yVec = data[[5]]$yVec,
                       y = data[[5]]$y),
  EdGwas::.fgls.edgwas(res = data[[6]]$res, nouts = data[[6]]$nouts,
                       clu = data[[6]]$clu, nobs = data[[6]]$nobs,
                       xMat = data[[6]]$xMat, yVec = data[[6]]$yVec,
                       y = data[[6]]$y),
  EdGwas::.fgls.edgwas(res = data[[7]]$res, nouts = data[[7]]$nouts,
                       clu = data[[7]]$clu, nobs = data[[7]]$nobs,
                       xMat = data[[7]]$xMat, yVec = data[[7]]$yVec,
                       y = data[[7]]$y),
  EdGwas::.fgls.edgwas(res = data[[8]]$res, nouts = data[[8]]$nouts,
                       clu = data[[8]]$clu, nobs = data[[8]]$nobs,
                       xMat = data[[8]]$xMat, yVec = data[[8]]$yVec,
                       y = data[[8]]$y),
  EdGwas::.fgls.edgwas(res = data[[9]]$res, nouts = data[[9]]$nouts,
                       clu = data[[9]]$clu, nobs = data[[9]]$nobs,
                       xMat = data[[9]]$xMat, yVec = data[[9]]$yVec,
                       y = data[[9]]$y),
  EdGwas::.fgls.edgwas(res = data[[10]]$res, nouts = data[[10]]$nouts,
                       clu = data[[10]]$clu, nobs = data[[10]]$nobs,
                       xMat = data[[10]]$xMat, yVec = data[[10]]$yVec,
                       y = data[[10]]$y),
  EdGwas::.fgls.edgwas(res = data[[11]]$res, nouts = data[[11]]$nouts,
                       clu = data[[11]]$clu, nobs = data[[11]]$nobs,
                       xMat = data[[11]]$xMat, yVec = data[[11]]$yVec,
                       y = data[[11]]$y),
  EdGwas::.fgls.edgwas(res = data[[12]]$res, nouts = data[[12]]$nouts,
                       clu = data[[12]]$clu, nobs = data[[12]]$nobs,
                       xMat = data[[12]]$xMat, yVec = data[[12]]$yVec,
                       y = data[[12]]$y),
  EdGwas::.fgls.edgwas(res = data[[13]]$res, nouts = data[[13]]$nouts,
                       clu = data[[13]]$clu, nobs = data[[13]]$nobs,
                       xMat = data[[13]]$xMat, yVec = data[[13]]$yVec,
                       y = data[[13]]$y)
)

save(micbenEDGWASN,
     file = paste0("/home/ann-sophie/wip/noDisease/paper1/200422micbenEDGWASN.RData"))


micbenLMERN <- microbenchmark(
  lmer(data2[[2]]$yVec ~ -1 + data2[[2]]$psVec:data2[[2]]$traitID + data2[[2]]$traitID + (1 | data2[[2]]$g)),
  lmer(data2[[3]]$yVec ~ -1 + data2[[3]]$psVec:data2[[3]]$traitID + data2[[3]]$traitID + (1 | data2[[3]]$g)),
  lmer(data2[[4]]$yVec ~ -1 + data2[[4]]$psVec:data2[[4]]$traitID + data2[[4]]$traitID + (1 | data2[[4]]$g)),
  lmer(data2[[5]]$yVec ~ -1 + data2[[5]]$psVec:data2[[5]]$traitID + data2[[5]]$traitID + (1 | data2[[5]]$g)),
  lmer(data2[[6]]$yVec ~ -1 + data2[[6]]$psVec:data2[[6]]$traitID + data2[[6]]$traitID + (1 | data2[[6]]$g)),
  lmer(data2[[7]]$yVec ~ -1 + data2[[7]]$psVec:data2[[7]]$traitID + data2[[7]]$traitID + (1 | data2[[7]]$g)),
  lmer(data2[[8]]$yVec ~ -1 + data2[[8]]$psVec:data2[[8]]$traitID + data2[[8]]$traitID + (1 | data2[[8]]$g)),
  lmer(data2[[9]]$yVec ~ -1 + data2[[9]]$psVec:data2[[9]]$traitID + data2[[9]]$traitID + (1 | data2[[9]]$g)),
  lmer(data2[[10]]$yVec ~ -1 + data2[[10]]$psVec:data2[[10]]$traitID + data2[[10]]$traitID + (1 | data2[[10]]$g)),
  lmer(data2[[11]]$yVec ~ -1 + data2[[11]]$psVec:data2[[11]]$traitID + data2[[11]]$traitID + (1 | data2[[11]]$g)),
  lmer(data2[[12]]$yVec ~ -1 + data2[[12]]$psVec:data2[[12]]$traitID + data2[[12]]$traitID + (1 | data2[[12]]$g)),
  lmer(data2[[13]]$yVec ~ -1 + data2[[13]]$psVec:data2[[13]]$traitID + data2[[13]]$traitID + (1 | data2[[13]]$g))
)

save(micbenLMERN,
     file = paste0("/home/ann-sophie/wip/noDisease/paper1/200422micbenLMERN.RData"))

load(file = paste0("/home/ann-sophie/wip/noDisease/paper1/200422micbenEDGWASN.RData"))

timeEDGWAS <- tapply(micbenEDGWASN$time, INDEX = micbenEDGWASN$expr, median)
timeLMER <- tapply(micbenLMERN$time, INDEX = micbenLMERN$expr, median)
plot(2^(2:13), timeEDGWAS,
     bty = "n", type = "l", xlab = "N", ylab = "Time (seconds)", log = "xy",
     xlim = c(2^2,2^13))#, ylim = range(timeEDGWAS, timeLMER))
lines(2^(2:13), timeLMER)



#################################################
# q = 2^5
Q <- 2^5

data <- lapply(1:13, function(q) {
  nouts <- Q
  nobs <- 2^q
  y <- Y[1:nobs, 1:nouts]
  x <- PS[1:nobs, 1:nouts]
  
  res <- matrix(NA, nrow = nobs, ncol = nouts)
  for (l in seq(nouts)) {
    xl <- PS[1:nobs, l]
    lmfit <- lm(y[ ,l] ~ xl)
    res[, l] <- resid(lmfit)
  }
  
  yVec <- as.vector(t(y))
  xList <-  apply(x, 1, function(xi) Matrix::bdiag(lapply(xi, function(i) cbind(1, i))))
  xMat <- do.call(rbind, xList)
  
  lowerA <- matrix(0, nrow = nouts, ncol = nouts)
  g  <- igraph::graph.adjacency(lowerA)
  clu <- igraph::components(g)
  
  return(list(res = res, nouts = nouts, clu = clu, nobs = nobs,
              xMat = xMat, yVec = yVec, y = y))
})


fglsfit <- EdGwas::.fgls.edgwas(res = data[[2]]$res, nouts = data[[2]]$nouts,
                                clu = data[[2]]$clu, nobs = data[[2]]$nobs,
                                xMat = data[[2]]$xMat, yVec = data[[2]]$yVec,
                                y = data[[2]]$y)


data2 <- lapply(1:13, function(q) {
  nouts <- Q
  nobs <- 2^q
  y <- Y[1:nobs, 1:nouts]
  x <- PS[1:nobs, 1:nouts]
  
  # lmer
  yVec <- as.vector(y)
  g <- rep(1:nrow(y), nouts)
  traitID <- as.factor(rep(1:nouts, each = nrow(y)))
  psVec <- as.vector(x)
  
  return(list(yVec = yVec, psVec = psVec, traitID = traitID, g = g))
})


qq <- 2
fitlmer <- lmer(data2[[qq]]$yVec ~ -1 + data2[[qq]]$psVec:data2[[qq]]$traitID + data2[[qq]]$traitID + (1 | data2[[qq]]$g))



micbenEDGWASN <- microbenchmark(
  EdGwas::.fgls.edgwas(res = data[[2]]$res, nouts = data[[2]]$nouts,
                       clu = data[[2]]$clu, nobs = data[[2]]$nobs,
                       xMat = data[[2]]$xMat, yVec = data[[2]]$yVec,
                       y = data[[2]]$y),
  EdGwas::.fgls.edgwas(res = data[[3]]$res, nouts = data[[3]]$nouts,
                       clu = data[[3]]$clu, nobs = data[[3]]$nobs,
                       xMat = data[[3]]$xMat, yVec = data[[3]]$yVec,
                       y = data[[3]]$y),
  EdGwas::.fgls.edgwas(res = data[[4]]$res, nouts = data[[4]]$nouts,
                       clu = data[[4]]$clu, nobs = data[[4]]$nobs,
                       xMat = data[[4]]$xMat, yVec = data[[4]]$yVec,
                       y = data[[4]]$y),
  EdGwas::.fgls.edgwas(res = data[[5]]$res, nouts = data[[5]]$nouts,
                       clu = data[[5]]$clu, nobs = data[[5]]$nobs,
                       xMat = data[[5]]$xMat, yVec = data[[5]]$yVec,
                       y = data[[5]]$y),
  EdGwas::.fgls.edgwas(res = data[[6]]$res, nouts = data[[6]]$nouts,
                       clu = data[[6]]$clu, nobs = data[[6]]$nobs,
                       xMat = data[[6]]$xMat, yVec = data[[6]]$yVec,
                       y = data[[6]]$y),
  EdGwas::.fgls.edgwas(res = data[[7]]$res, nouts = data[[7]]$nouts,
                       clu = data[[7]]$clu, nobs = data[[7]]$nobs,
                       xMat = data[[7]]$xMat, yVec = data[[7]]$yVec,
                       y = data[[7]]$y),
  EdGwas::.fgls.edgwas(res = data[[8]]$res, nouts = data[[8]]$nouts,
                       clu = data[[8]]$clu, nobs = data[[8]]$nobs,
                       xMat = data[[8]]$xMat, yVec = data[[8]]$yVec,
                       y = data[[8]]$y),
  EdGwas::.fgls.edgwas(res = data[[9]]$res, nouts = data[[9]]$nouts,
                       clu = data[[9]]$clu, nobs = data[[9]]$nobs,
                       xMat = data[[9]]$xMat, yVec = data[[9]]$yVec,
                       y = data[[9]]$y),
  EdGwas::.fgls.edgwas(res = data[[10]]$res, nouts = data[[10]]$nouts,
                       clu = data[[10]]$clu, nobs = data[[10]]$nobs,
                       xMat = data[[10]]$xMat, yVec = data[[10]]$yVec,
                       y = data[[10]]$y),
  EdGwas::.fgls.edgwas(res = data[[11]]$res, nouts = data[[11]]$nouts,
                       clu = data[[11]]$clu, nobs = data[[11]]$nobs,
                       xMat = data[[11]]$xMat, yVec = data[[11]]$yVec,
                       y = data[[11]]$y),
  EdGwas::.fgls.edgwas(res = data[[12]]$res, nouts = data[[12]]$nouts,
                       clu = data[[12]]$clu, nobs = data[[12]]$nobs,
                       xMat = data[[12]]$xMat, yVec = data[[12]]$yVec,
                       y = data[[12]]$y),
  EdGwas::.fgls.edgwas(res = data[[13]]$res, nouts = data[[13]]$nouts,
                       clu = data[[13]]$clu, nobs = data[[13]]$nobs,
                       xMat = data[[13]]$xMat, yVec = data[[13]]$yVec,
                       y = data[[13]]$y)
)

save(micbenEDGWASN,
     file = paste0("/home/ann-sophie/wip/noDisease/paper1/210524micbenEDGWASNq32.RData"))


micbenLMERN <- microbenchmark(
  lmer(data2[[2]]$yVec ~ -1 + data2[[2]]$psVec:data2[[2]]$traitID + data2[[2]]$traitID + (1 | data2[[2]]$g)),
  lmer(data2[[3]]$yVec ~ -1 + data2[[3]]$psVec:data2[[3]]$traitID + data2[[3]]$traitID + (1 | data2[[3]]$g)),
  lmer(data2[[4]]$yVec ~ -1 + data2[[4]]$psVec:data2[[4]]$traitID + data2[[4]]$traitID + (1 | data2[[4]]$g)),
  lmer(data2[[5]]$yVec ~ -1 + data2[[5]]$psVec:data2[[5]]$traitID + data2[[5]]$traitID + (1 | data2[[5]]$g)),
  lmer(data2[[6]]$yVec ~ -1 + data2[[6]]$psVec:data2[[6]]$traitID + data2[[6]]$traitID + (1 | data2[[6]]$g)),
  lmer(data2[[7]]$yVec ~ -1 + data2[[7]]$psVec:data2[[7]]$traitID + data2[[7]]$traitID + (1 | data2[[7]]$g)),
  lmer(data2[[8]]$yVec ~ -1 + data2[[8]]$psVec:data2[[8]]$traitID + data2[[8]]$traitID + (1 | data2[[8]]$g)),
  lmer(data2[[9]]$yVec ~ -1 + data2[[9]]$psVec:data2[[9]]$traitID + data2[[9]]$traitID + (1 | data2[[9]]$g)),
  lmer(data2[[10]]$yVec ~ -1 + data2[[10]]$psVec:data2[[10]]$traitID + data2[[10]]$traitID + (1 | data2[[10]]$g)),
  lmer(data2[[11]]$yVec ~ -1 + data2[[11]]$psVec:data2[[11]]$traitID + data2[[11]]$traitID + (1 | data2[[11]]$g)),
  lmer(data2[[12]]$yVec ~ -1 + data2[[12]]$psVec:data2[[12]]$traitID + data2[[12]]$traitID + (1 | data2[[12]]$g)),
  lmer(data2[[13]]$yVec ~ -1 + data2[[13]]$psVec:data2[[13]]$traitID + data2[[13]]$traitID + (1 | data2[[13]]$g))
)

save(micbenLMERN,
     file = paste0("/home/ann-sophie/wip/noDisease/paper1/210524micbenLMERNq32.RData"))

load(file = paste0("/home/ann-sophie/wip/noDisease/paper1/210524micbenEDGWASNq32.RData"))

timeEDGWAS <- tapply(micbenEDGWASN$time, INDEX = micbenEDGWASN$expr, median)
timeLMER <- tapply(micbenLMERN$time, INDEX = micbenLMERN$expr, median)
plot(2^(2:13), timeEDGWAS,
     bty = "n", type = "l", xlab = "N", ylab = "Time (seconds)", log = "xy",
     xlim = c(2^2,2^13))#, ylim = range(timeEDGWAS, timeLMER))
lines(2^(2:13), timeLMER)