---
output: github_document
---

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/README-",
  out.width = "100%"
)
```

# EdGwas

<!-- badges: start -->
<!-- badges: end -->

The goal of EdGwas is to help clustering outcome components (traits) that share some feature (genetic component) using polygenic risk scores (PRS).

## Installation

You can install the development version from [GitHub](https://github.com/) with:

``` r
# install.packages("devtools")
devtools::install_github("abuchardt/EdGwas")
```
## Example

This is a basic example on simulated data:

```{r example}
library(EdGwas)
N <- 1000 
q <- 10
p <- 100
set.seed(1)
x <- matrix(sample(0:2, N*p, replace=TRUE), nrow=N, ncol=p)
B <- matrix(0, nrow = p, ncol = q)
B[1, 1:2] <- 5
y <- x %*% B + matrix(rnorm(N*q), nrow = N, ncol = q)
```

Compute polygenic scores
```{r ps}
ps <- ps.edgwas(x, y)$PS
```

Run 5-fold cross-validation for edgwas
```{r step1}
pc <- cv.edgwas(ps, y)
```

Plot cross-validated error curve
```{r p1, eval=FALSE}
plot(pc, 1)
```

```{r p1save, include=FALSE}
png("/home/ann-sophie/wip/R/edgwas/README-plot1.png",
    width = 300, height = 300)
par(mar = c(4,4,1,1))
plot(pc, 1)
dev.off()
```

![](README-plot1.png)

Zoom 
```{r p1z, eval=FALSE}
plot(pc, 1, zoom = 10)
```

```{r p1zsave, include=FALSE}
png("/home/ann-sophie/wip/R/edgwas/README-plot1z.png",
    width = 300, height = 300)
par(mar = c(4,4,1,1))
plot(pc, 1, zoom = 10)
dev.off()
```

![](README-plot1z.png)

Plot estimated optimal adjacency matrix
```{r p2, eval=FALSE}
plot(pc, 2)
```

```{r p2save, include=FALSE}
png("/home/ann-sophie/wip/R/edgwas/README-plot2.png",
    width = 300, height = 300)
par(mar = c(4,4,1,1))
plot(pc, 2)
dev.off()
```

![](README-plot2.png)

